# opensabre-robots

./: pom.xml
src/main/java/io/github/opensabre/robots/: OpensabreRobotsApplication.java
src/main/java/io/github/opensabre/robots/config/: McpConfig.java  ModelConfig.java  RagConfig.java
src/main/java/io/github/opensabre/robots/mcp/: WeatherService.java
src/main/java/io/github/opensabre/robots/rest/: ChatController.java
src/main/java/io/github/opensabre/robots/service/: MyPagePdfDocumentReader.java
src/main/resources/: application.properties
src/test/java/io/github/opensabre/robots/: OpensabreRobotsApplicationTests.java
