spring.application.name=opensabre-robots

spring.ai.deepseek.api-key=sk-xxxxxxxxxxxxxx

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.request-timeout=60s
spring.ai.mcp.client.sse.connections.amap.url=https://mcp.amap.com?key=da3fd90d9c3826953b224f9551e1cc2a

spring.ai.mcp.server.name=webmvc-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.protocol=STREAMABLE

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

